{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-EJ56SMI\\SQLEXPRESS01; Initial Catalog=parqueadero; Integrated Security=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
